{
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/lab": "^5.0.0-alpha.169",
    "@mui/material": "^5.15.14",
    "@mui/x-date-pickers": "^7.0.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "rc-time-picker": "^3.7.3",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-time-picker": "^6.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.1"
  }
}
